/*--- global ---*/
.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__container {
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
// link-global
a {
  font-family: 'DM Sans';
  font-weight: 500;
  color: $textGrey;
  text-decoration: none;
}
// lists-global
.contacts {
  &__list {
    z-index: 3;
    padding-left: 0px;
    margin: 0;
  }
  &__list-days {
    padding-left: 0%;
    display: flex;
    flex-direction: column;
  }
  &__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $white;
    box-shadow: 0px 0px 35px -12px rgb(255, 184, 202);
    border-radius: 24px;
  }
  &__item {
    padding: 0px;
    display: grid;
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }
  }
  &__email-tel {
    display: flex;
    flex-direction: column;
  }
}
ul {
  list-style: none;
}

// header-global
.contacts {
  &__none-header {
    visibility: hidden;
    font-size: 1px;
    margin: 0px;
    padding: 0px;
  }
}
h3 {
  font-weight: 500;
  font-family: 'DM Sans';
}
.contacts {
  &__header-caffe {
    color: $white;
    width: 80px;
    height: 16px;
    background-color: $coffe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  &__header-truck {
    color: $white;
    width: 130px;
    height: 16px;
    background-color: $green;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  &__header-article {
    color: $black;
  }
  &__header-days {
    color: $black;
  }
}
// text-global
article {
  p {
    font-weight: 500;
    color: $textGrey;
    font-family: 'DM Sans';
  }
}
.contacts {
  &__p-days {
    font-family: 'DM Sans';
    color: $textPink;
  }
  &__chicago {
    font-family: 'DM Sans';
    font-weight: 500;
    color: #a5deff;
  }
}
// buttons-global
button {
  cursor: pointer;
}
.contacts {
  &__buttons {
    z-index: 3;
    display: flex;
  }
  &__button-location {
    border: 1px solid $white;
    background-color: $white;
    border-radius: 25px;
    width: 161.45px;
    height: 44px;
    span {
      font-family: 'DM Sans';
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: $red;
    }
  }
  &__button-franchise {
    border: 1px solid $white;
    background-color: $white;
    border: 0px;
    width: 161.45px;
    height: 44px;
    border-radius: 25px;
    span {
      font-family: 'DM Sans';
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: $red;
    }
  }
  &__button-location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13.17px;
    margin-bottom: 10px;
    svg {
      width: 10px;
      height: 10px;
      fill: $red;
    }
  }
  &__button-franchise {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13.17px;
    svg {
      width: 10px;
      height: 10px;
      fill: $red;
    }
  }
  &__button-franchise:hover {
    background-color: $red;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    span {
      color: $white;
    }
    svg {
      fill: $white;
    }
  }
  &__button-franchise:focus {
    outline: none;
    background-color: $red;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    span {
      color: $white;
    }
    svg {
      fill: $white;
    }
  }
  &__button-location:hover {
    background-color: $red;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    span {
      color: $white;
    }
    svg {
      fill: $white;
    }
  }
  &__button-location:focus {
    outline: none;
    background-color: $red;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    span {
      color: $white;
    }
    svg {
      fill: $white;
    }
  }
}
/*------*/

/*--- mobile-set ---*/
/*... grid-set ...*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts {
    &__list {
      align-items: center;
      justify-content: center;
      display: grid;
      gap: 20px;
      & > :nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      & > :nth-child(2) {
        grid-column: 1;
        grid-row: 2;
      }
      & > :nth-child(3) {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
}
// list-mobile
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts {
    // List border settings + box-shadow + position
    &__list {
      padding-bottom: 54px;
    }
    &__list-item {
      width: 220px;
      height: 427px;
      padding: 20px 21px 30px 20px;
    }
    &__item {
      gap: 40px;
    }
    &__list-days {
      gap: 10px;
      margin-top: 15px;
    }
    &__email-tel {
      margin-top: 10px;
    }
  }
}
// text-mobile
@media screen and (min-width: 320px) and (max-width: 767px) {
  // Depending on device there are different font sizes
  a {
    font-size: 12px;
    line-height: 1.5;
  }
  article {
    p {
      font-size: 12px;
      line-height: 1.5;
      margin: 0%;
    }
  }
  .contacts {
    &__p-days {
      font-size: 12px;
      line-height: 1.86;
      margin: 0;
    }
    &__header-article {
      font-size: 12px;
      line-height: 1.86;
      margin-bottom: 10px;
    }
    &__header-days {
      font-size: 12px;
      line-height: 1.86;
      margin: 0%;
    }
    &__header-caffe {
      font-size: 16px;
      line-height: 1.86;
      margin-top: 25px;
    }
    &__header-truck {
      font-size: 16px;
      line-height: 1.86;
      margin-top: 25px;
    }
  }
}
//underline-mobile
@media screen and (min-width: 320px) and (max-width: 767px) {
  .article-item {
    position: relative;
  }
  .article-item::after {
    content: '';
    position: absolute;
    top: 110px;
    background-color: #e1e1e1;
    width: 179px;
    height: 0.5px;
  }
  .days-item {
    position: relative;
  }
  .days-item::after {
    content: '';
    position: absolute;
    top: 140px;
    background-color: #e1e1e1;
    width: 179px;
    height: 0.5px;
  }
}
//buttons-mobile
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts {
    &__buttons {
      flex-direction: column;
    }
  }
}
//background-mobile
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts {
    position: relative;
    .container-background {
      position: absolute;
      width: 100%;
      height: 100%;
      .background {
        background-color: #fff5f6;
        width: 100%;
        height: 100%;
        margin-top: 43px;
      }
    }
  }
}
/*------*/

/*--- tablet-set ---*/
/*... grid-set ...*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    &__list {
      display: grid;
      & > :nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      & > :nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      & > :nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }
    }
  }
}
// list-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    // List setting + border settings + box-shadow
    &__list {
      gap: 20px;
      padding-bottom: 81px;
    }
    &__list-item {
      width: 220px;
      height: 544px;
      padding: 50px 32px 50px 31px;
      & > :nth-child(1) {
        align-self: start;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &__days {
      gap: 16px;
    }
  }
}
// text-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  // Depending on device there are different font sizes
  a {
    font-size: 14px;
    line-height: 1.8;
  }
  article {
    p {
      font-size: 14px;
      line-height: 1.66;
      margin: 0%;
      margin-bottom: 10px;
    }
  }
  .contacts {
    &__p-days {
      font-size: 14px;
      line-height: 1.86;
      margin-top: 0;
    }
    &__header-article {
      font-size: 14px;
      line-height: 1.86;
      margin: 0;
    }
    &__header-days {
      font-size: 14px;
      line-height: 1.86;
      margin: 0;
    }
    &__header-caffe {
      font-size: 16px;
      line-height: 1.86;
      margin-top: 40px;
      margin-bottom: 30px;
    }
    &__header-truck {
      font-size: 16px;
      line-height: 1.86;
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }
}
// header-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    &__header-caffe {
      width: 73px;
      height: 28px;
      border-radius: 6px;
    }
    &__header-truck {
      width: 138px;
      height: 28px;
      border-radius: 6px;
    }
  }
}

//header-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    &__header-caffe {
      color: $white;
      width: 73px;
      height: 28px;
      background-color: $coffe;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
    }
    &__header-truck {
      color: $white;
      width: 138px;
      height: 28px;
      background-color: $green;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
    }
  }
}
//background-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    position: relative;
    .container-background {
      position: absolute;
      width: 100%;
      height: 100%;
      .background {
        background-color: #fff5f6;
        width: 100%;
        height: 100%;
        margin-top: 78px;
      }
    }
  }
}
//underline-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .article-item {
    position: relative;
  }
  .article-item::after {
    content: '';
    position: absolute;
    top: 120px;
    background-color: #e1e1e1;
    width: 157px;
    height: 0.5px;
  }
  .days-item {
    position: relative;
  }
  .days-item::after {
    content: '';
    position: absolute;
    top: 145px;
    background-color: #e1e1e1;
    width: 157px;
    height: 0.5px;
  }
}
//buttons-tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    &__buttons {
      gap: 14.5px;
    }
  }
}
/*------*/

/*--- PC-set ---*/
/*... grid-set ...*/
@media screen and (min-width: 1200px) {
  .contacts {
    &__list {
      display: grid;
      & > :nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      & > :nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      & > :nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }
    }
  }
}
// list-PC
@media screen and (min-width: 1200px) {
  // List setting + border settings + box-shadow
  .contacts {
    &__list {
      gap: 31px;
      padding-bottom: 86px;
    }
    &__list-item {
      width: 330px;
      height: 572px;
      padding: 51px 44px 62px 43px;
      & > :nth-child(1) {
        align-self: start;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &__list-days {
      gap: 15px;
      margin-bottom: 25px;
    }
  }
}
// text-PC
@media screen and (min-width: 1200px) {
  // Depending on device there are different font sizes
  a {
    font-size: 16px;
    line-height: 1.86;
  }
  article {
    p {
      font-size: 16px;
      line-height: 1.86;
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }
  .contacts {
    &__p-days {
      font-size: 16px;
      line-height: 1.86;
      margin: 0;
    }
    &__header-article {
      font-size: 16px;
      line-height: 1.86;
      margin-bottom: 0px;
    }
    &__header-days {
      font-size: 16px;
      line-height: 1.86;
      margin: 0;
    }
    &__header-caffe {
      font-size: 16px;
      line-height: 1.86;
    }
    &__header-truck {
      font-size: 16px;
      line-height: 1.86;
    }
  }
}
// header-PC
@media screen and (min-width: 1200px) {
  .contacts {
    &__header-caffe {
      width: 73px;
      height: 28px;
      border-radius: 6px;
    }
    &__header-truck {
      width: 138px;
      height: 28px;
      border-radius: 6px;
    }
  }
}
//underline-PC
@media screen and (min-width: 1200px) {
  .article-item {
    position: relative;
  }
  .article-item::after {
    content: '';
    position: absolute;
    top: 140px;
    background-color: #e1e1e1;
    width: 234px;
    height: 0.5px;
  }
  .days-item {
    position: relative;
  }
  .days-item::after {
    content: '';
    position: absolute;
    top: 165px;
    background-color: #e1e1e1;
    width: 234px;
    height: 0.5px;
  }
}
//buttons-PC
@media screen and (min-width: 1200px) {
  .contacts {
    &__buttons {
      gap: 14.5px;
    }
  }
}
//background-PC
@media screen and (min-width: 1200px) {
  .contacts {
    position: relative;
    .container-background {
      position: absolute;
      width: 100%;
      height: 100%;
      .background {
        background-color: #fff5f6;
        width: 100%;
        height: 100%;
        margin-top: 102px;
      }
    }
    .container-background-2 {
      margin: 0 auto;
      width: inherit;
      display: flex;
      position: absolute;
      width: 100%;
      height: 378px;
      bottom: 345px;
      .background-2 {
        background-image: url('/images/dots-contacts.png');
        z-index: 3;
        background-size: cover;
        height: 100%;
        width: 100%;
      }
    }
  }
}
